<!DOCTYPE html>
<html>
<head>
    <style>
        .loader {
            position: absolute;
            left: 45%;
            top: 40%;
            z-index: 1;
            width: 50px;
            height: 50px;
            border: 11px solid #ffe7e7;
            border-radius: 50%;
            border-top: 11px solid #e05247;
    
            -webkit-animation: spin 1s linear infinite;
            animation: spin 1s linear infinite;
        }
    
    
        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }
    
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body style="cursor:zoom-in">
    <div class="loader"></div>
</body>
</html>